
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bg-container {
    background-image: linear-gradient(to right, #ffe69e, #ffeebc, #ffaedf, #ff83e7);
    min-height: 100vh;
}

/* Navigation Styles */

.nav-bar {
    background-color: #ff8080;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .website-logo-container {
    display: hidden;
    width: 15%;
} */

.nav-menu-section {
    max-width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-grow: 1;
}

.nav-item {
    font-size: 18px;
    font-weight: 500;
    margin: 8px;
    font-family: "Roboto";
}

.menu-bar {
    width: 20px;
}


.top-section-container {
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.info-container {
    color: #000;
    box-sizing: border-box;
    padding: 20px 20px 20px 20px;
    margin: 8%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-heading {
    font-family: "Roboto";
    font-size: 32px;
    font-weight: 900;
    margin-bottom: 10px;
}

.main-content {
    font-size: 18px;
}

.image {
    width: 50vw;
    height: 100vh;
}

.button {
    background-color: #ff8080;
    width: 100px;
    height: 30px;
    border: none;
    margin-top: 15px;
}

.img {
    width: 150px;
    height: 200px;
    padding: 4px;
}

.img-two {
    width: 200px;
    height: 400px;
    padding: 4px;
}

.bottom-section {
    padding: 20px;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-container {
    padding: 20px;
    background-color: #ff8080;
}

.image-container {
    display: flex;
}

.images-one {
    display: flex;
    flex-direction: column;
}

.para {
    padding-bottom: 10px;
}

.para1 {
    padding: 10px;
    display: flex;
    align-items: center;
}

.arrow {
    padding-left: 5px;
}